types/CD.proto

syntax = "proto3";
package types;

message Deployment {
    int64 ID = 1;
	string Branch = 2;
	int64 RepoID = 3;
	int64 ArtifactID = 4;
	string K8SName = 5;
	string Manifest = 6;
	int64 Replicas = 7;
}

message DeploymentsQuery {
	int64 Page = 1;
	int64 Limit = 2;
}

message DeploymentsArray {
	repeated Deployment deployments = 1;
}

message Empty {}

service CDAPI {
	rpc GetAllDeployments(DeploymentsQuery) returns (DeploymentsArray) {}
	rpc GetDeployment(Deployment) returns (Deployment) {}
	rpc CreateDeployment(Deployment) returns (Empty) {}
	rpc ChangeImage(Deployment) returns (Empty) {}
	rpc ScaleDeployment(Deployment) returns (Empty) {}
	rpc UpdateManifest(Deployment) returns (Empty) {}
	rpc DeleteDeployment(Deployment) returns (Empty) {}
}