types/CD.proto

syntax = "proto3";
package types;

import "google/protobuf/timestamp.proto";

message Deployment {
    int64 ID = 1;
	string Branch = 2;
	int64 RepoID = 3;
	int64 ArtifactID = 4;
	string K8SName = 5;
	string Manifest = 6;
	int64 Replicas = 7;
	bool IsInitialized = 8;
}

message DeploymentsQuery {
	int64 Page = 1;
	int64 Limit = 2;
}

message DeploymentsArray {
	int64 Total = 1;
	repeated Deployment deployments = 2;
}

message Revision {
	int64 ID = 1;
	int64 DeploymentID = 2;
	int64 ArtifactID = 3;
	google.protobuf.Timestamp Date = 4;
	string Stdout = 5;
	int64 Replicas = 6;
}

message RevisionsQuery {
	int64 DeploymentID = 1;
	int64 Page = 2;
	int64 Limit = 3;
}

message RevisionsArray {
	int64 Total = 1;
	repeated Revision revisions = 2;
}

message Empty {}

service CDAPI {
	rpc GetRevisions(RevisionsQuery) returns (RevisionsArray) {} 
	rpc GetAllDeployments(DeploymentsQuery) returns (DeploymentsArray) {}
	rpc GetDeployment(Deployment) returns (Deployment) {}
	rpc CreateDeployment(Deployment) returns (Empty) {}
	rpc ChangeImage(Deployment) returns (Empty) {}
	rpc ScaleDeployment(Deployment) returns (Empty) {}
	rpc UpdateManifest(Deployment) returns (Empty) {}
	rpc DeleteDeployment(Deployment) returns (Empty) {}
}