types/CI.proto

syntax = "proto3";
package types;

import "google/protobuf/timestamp.proto";

message Build {
    int64 ID = 1;
    int64 GithubRepoID = 2;
    bool IsSuccessfull = 3;
    google.protobuf.Timestamp Date = 4;
    string Branch = 5;
    string Stdout = 6; 
}

message BuildsQuery {
    int64 RepoID = 1;
    string Branch = 2;
    int64 Page = 3;
    int64 Limit = 4;
}

message BuildsArray {
    int64 Total = 1;
    repeated Build Builds = 2;
}

message BuildArtifact {
    int64 ID = 1;
    int64 BuildID = 2;
    string Name = 3; 
}

service CIAPI {
    rpc GetBuild(Build) returns (Build) {}
    rpc GetBuildArtifact(BuildArtifact) returns (BuildArtifact) {}
    rpc GetBuildArtifactByID(BuildArtifact) returns (BuildArtifact) {}
    rpc GetAllBuilds(BuildsQuery) returns (BuildsArray) {}
}